{% load static %}
{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Music Player using Django</title>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css" rel="stylesheet" />
    <link href="{% static './style.css' %}" rel="stylesheet" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <html>
      <head>
        <meta charset="utf-8" />
        <title>Flat music player</title>
      </head>
      <body>
        <div class="contain">
          <div class="container">
            <div class="music-player">
              {% for item in page_obj %}
                <div class="cover">
                  <img alt="" src="{{ item.image.url }}" />
                </div>
                <div class="titre">
                  <h3>{{ item.artist }}</h3>
                  <h1>{{ item.title }}</h1>
                </div>
                <center>
                  <a href="{% if page_obj.has_previous %}{{ page_obj.previous_page_number }}{% endif %}"><i class="fa fa-step-backward fa-2x"></i></a> &nbsp; &nbsp; &nbsp; <a href="{% if page_obj.has_next %}{{ page_obj.next_page_number }}{% endif %}"><i class="fa fa-step-forward fa-2x"></i></a>
                </center>
                <div class="lecteur">
                  <audio class="fc-media" style="width: 100%;">
                    <source src="{% if item.audio_file %}
                        {{ item.audio_file.url }}
                      {% else %}
                        {{ item.audio_link }}
                      {% endif %}"
                      type="audio/mp3" />
                  </audio>
                </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </body>
    </html>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js"></script>
    <script src="{% static './script.js' %}"></script>
  </body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/c90bd6259d.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;900;1000&display=swap" rel="stylesheet" />
    <title>Music Player System</title>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: black;
        margin: 0;
        padding: 60px;
        background-color: black;
        /* background: linear-gradient(90deg, rgba(93, 99, 204, 1) 0%, rgba(245, 240, 242, 1) 100%, rgba(0, 212, 255, 1) 100%); */
        font-family: nunito, sans-serif;
      }
      .fa-step-backward,
      .fa-step-forward,
      .artist-name {
        color: white;
      }
      
      .cover-img img {
        width: 500px;
        height: 300px;
      }
      .fc-media {
        color: white;
      }
      /* text -animation */
      .boujee-text {
        --bg-size: 400%;
        --color-one: #ff3838;
        --color-two: hsl(56, 99%, 56%);
      
        background: linear-gradient(90deg, var(--color-one), var(--color-two), var(--color-one)) 0 0 / var(--bg-size) 100%;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        animation: move-bg 8s infinite linear;
      }
      
      @media (prefers-reduced-motion: no-preference) {
        .boujee-text {
          animation: move-bg 8s linear infinite;
        }
      
        @keyframes move-bg {
          to {
            background-position: var(--bg-size) 0;
          }
        }
      }
      
      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: white;
        font-weight: 800;
      }
      
      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: black;
        color: white;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      .container {
        max-width: 500px;
        margin: 0 auto;
        background-color: black;
        color: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      .container.active,
      .container:hover,
      .container:focus {
        -webkit-box-shadow: 0 6px 50px 8px rgba(253, 70, 50, 0.15);
        box-shadow: 0 6px 50px 8px rgba(226, 233, 21, 0.26);
      }
      
      .subject {
        margin-bottom: 20px;
      }
      footer {
        margin-top: auto;
      }
      p {
        color: white;
        text-align: center;
        margin: auto;
        margin-bottom: 0;
      }
      
      .track {
        padding-top: 28px;
        position: relative;
      }
      
      .track::before {
        content: '';
        height: 6px;
        width: 100%;
        display: block;
        background: #d9d9d9;
        opacity: 0.3;
        border-radius: 10px;
        position: absolute;
      }
      
      .track::after {
        content: '';
        height: 6px;
        width: 85%;
        display: block;
        background: #d9d9d9;
        border-radius: 10px;
      }
      
      .time {
        opacity: 0.7;
        font-size: 14px;
        color: gainsboro;
      
        display: flex;
        justify-content: space-between;
        padding-top: 9.6px;
      }
      
      .music-player-section {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
        background: var(--alpha-color);
        backdrop-filter: blur(50px);
        transition: 1s;
      }
      
      .music-seek-bar {
        -webkit-appearance: none;
        width: 100%;
        position: absolute;
        top: -4px;
        height: 8px;
        background: var(--secondary-color);
        overflow: hidden;
      }
      
      .music-seek-bar::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 10px;
        width: 5px;
        background: var(--primary-color);
        cursor: pointer;
        box-shadow: -400px 0 0 400px var(--primary-color);
      }
      
      .controls {
        position: relative;
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        font-size: 30px;
      }
      
      .controls span {
        display: none;
        opacity: 0;
        transition: 1s;
      }
      
      .music-player-section.active .controls span {
        font-size: 25px;
        display: block;
        opacity: 0.5;
      }
      
      .music-player-section.active .controls span.active {
        color: var(--primary-color);
        opacity: 1;
      }
      
      .controls .main i {
        margin: 0 5px;
        display: none;
      }
      
      .controls .main i.active {
        display: inline;
      }
      .volume-slider {
        -webkit-appearance: none;
        width: 100px;
        height: 40px;
        position: absolute;
        right: -35px;
        bottom: 80px;
        transform: rotate(-90deg);
        border-radius: 20px;
        background: var(--alpha-color);
        overflow: hidden;
        opacity: 0;
        display: none;
      }
      
      .volume-slider.active {
        opacity: 1;
        display: block;
      }
      
      .volume-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 40px;
        width: 10px;
        background: var(--primary-color);
        box-shadow: -200px 0 1px 200px var(--primary-color);
      }
    </style>
  </head>

  <body>
    <h1 class="boujee-text">Music Player</h1>
    <section class="container">
      <div class="subject">
        {% for item in page_obj %}
          <div class="cover-img">
            <img alt="" src="{{ item.image.url }}" />
          </div>
          <div class="boujee-text">
            <h3 class="artist-name">{{ item.artist }}</h3>
            <h1>{{ item.title }}</h1>
          </div>

          <center>
            <a href="{% if page_obj.has_previous %}{{ page_obj.previous_page_number }}{% endif %}"><i class="fa fa-step-backward fa-2x"></i></a> &nbsp; &nbsp;
            <span class="controls">
              {% comment %} <span class="fas fa-redo"></span> {% endcomment %}
              <div class="main">
                <i class="fas fa-play active"></i>
                <i class="fas fa-pause"></i>
              </div>
             
            </span> &nbsp; <a href="{% if page_obj.has_next %}{{ page_obj.next_page_number }}{% endif %}"><i class="fa fa-step-forward fa-2x"></i></a>
          </center>
          <div class="lecteur">
            <audio class="fc-media" style="width: 100%;">
              <source src="{% if item.audio_file %}
                  {{ item.audio_file.url }}
                {% else %}
                  {{ item.audio_link }}
                {% endif %}"
                type="audio/mp3" />
            </audio>
          </div>
          <div class="track-time fc-media">
            <div class="track"></div>
            <div class="time">
              <div class="total-time">03:20</div>
              <div class="last-time">00:12</div>
            </div>
          </div>
          

        
          {% comment %} <center>
            <a href="{% if page_obj.has_previous %}{{ page_obj.previous_page_number }}{% endif %}"><i class="fa fa-step-backward fa-2x"></i></a> &nbsp; &nbsp; &nbsp; <a href="{% if page_obj.has_next %}{{ page_obj.next_page_number }}{% endif %}"><i class="fa fa-step-forward fa-2x"></i></a>
          </center>
          <div class="lecteur">
            <audio class="fc-media" style="width: 100%;">
              <source src="{% if item.audio_file %}
                  {{ item.audio_file.url }}
                {% else %}
                  {{ item.audio_link }}
                {% endif %}"
                type="audio/mp3" />
            </audio>
          </div> {% endcomment %}
        {% endfor %}
      </div>
    </section>
    <footer style="margin-top: 3%;">
      <p class="footer-p">
        Made with <i class="fa-solid fa-heart fa-beat" style="color: #f20202;"></i> by Niharika
      </p>
    </footer>

    <script>
      var audio = {
        init: function () {
          var $that = this
          $(function () {
            $that.components.media()
          })
        },
        components: {
          media: function (target) {
            var media = $('audio.fc-media', target !== undefined ? target : 'body')
            if (media.length) {
              media.mediaelementplayer({
                audioHeight: 40,
                features: ['playpause', 'current', 'duration', 'progress', 'volume', 'tracks', 'fullscreen'],
                alwaysShowControls: true,
                timeAndDurationSeparator: '<span></span>',
                iPadUseNativeControls: true,
                iPhoneUseNativeControls: true,
                AndroidUseNativeControls: true
              })
            }
          }
        }
      }
      
      audio.init()





      // playBtn click event
      
      playBtn.addEventListener('click', () => {
        music.play()
        playBtn.classList.remove('active')
        pauseBtn.classList.add('active')
      })
      
      // pauseBtn click event
      
      pauseBtn.addEventListener('click', () => {
        music.pause()
        pauseBtn.classList.remove('active')
        playBtn.classList.add('active')
      })
      //xseeek baer
      setInterval(() => {
        seekBar.value = music.currentTime;
        currentMusicTime.innerHTML = formatTime(music.currentTime);
        if(Math.floor(music.currentTime) == Math.floor(seekBar.max)){
            if(repeatBtn.className.includes('active')){
                setMusic(currentMusic);
                playBtn.click();
            } else{
                forwardBtn.click();
            }
        }
    }, 500)
    
    seekBar.addEventListener('change', () => {
        music.currentTime = seekBar.value;
    })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js"></script>
  </body>
</html>
